{
	"DbConfig": {
		"DataSource": "Data Source=SQL5035.site4now.net;Initial Catalog=DB_A4111A_tccdimuff;User Id=DB_A4111A_tccdimuff_admin;Password=asdf1234;"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
